



EXPO_PUBLIC_STAGE=dev

EXPO_PUBLIC_API_URL=http://192.168.1.106:8082/api
EXPO_PUBLIC_API_URL_IOS=http://localhost:8082/api
EXPO_PUBLIC_API_URL_ANDROID=http://192.168.1.106:8082/api
EXPO_PUBLIC_API_URL_ANDROID=http://192.168.1.106:8081/api
